Score {_initials = "MAL", _scored = 4300, _gameTicksUsed = 1026, _easiness = Difficulty {_dieAtWall = False, _selfCollisions = False, _speed = 0.149999999998s}, _overallRating = 162242.27845213836}
Score {_initials = "MAL", _scored = 4500, _gameTicksUsed = 275, _easiness = Difficulty {_dieAtWall = False, _selfCollisions = False, _speed = 0.149999999998s}, _overallRating = 122167.14597877492}
Score {_initials = "MAL", _scored = 2300, _gameTicksUsed = 86, _easiness = Difficulty {_dieAtWall = False, _selfCollisions = False, _speed = 0.149999999998s}, _overallRating = 46694.011912626935}
Score {_initials = "MAL", _scored = 740, _gameTicksUsed = 276, _easiness = Difficulty {_dieAtWall = False, _selfCollisions = False, _speed = 0.149999999998s}, _overallRating = 20107.946969259996}
Score {_initials = "MAL", _scored = 160, _gameTicksUsed = 680, _easiness = Difficulty {_dieAtWall = False, _selfCollisions = False, _speed = 0.149999999998s}, _overallRating = 5446.982146280641}
Score {_initials = "MAL", _scored = 180, _gameTicksUsed = 191, _easiness = Difficulty {_dieAtWall = False, _selfCollisions = False, _speed = 0.149999999998s}, _overallRating = 4461.075648760371}
Score {_initials = "MAL", _scored = 100, _gameTicksUsed = 49, _easiness = Difficulty {_dieAtWall = False, _selfCollisions = False, _speed = 0.149999999998s}, _overallRating = 1763.834207376394}
Score {_initials = "MAL", _scored = 40, _gameTicksUsed = 6, _easiness = Difficulty {_dieAtWall = False, _selfCollisions = False, _speed = 0.149999999998s}, _overallRating = 417.35588801954333}
Score {_initials = "MAL", _scored = 40, _gameTicksUsed = 6, _easiness = Difficulty {_dieAtWall = False, _selfCollisions = False, _speed = 0.149999999998s}, _overallRating = 417.35588801954333}
Score {_initials = "MAL", _scored = 0, _gameTicksUsed = 0, _easiness = Difficulty {_dieAtWall = False, _selfCollisions = False, _speed = 0.15s}, _overallRating = 0.0}
