-- Initial plissken.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                plissken
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Mike Ledger
maintainer:          eleventynine@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8


executable plissken
  -- main-is:             
  -- other-modules:       
  build-depends: base,
                 bytestring,
                 time,
                 random,
                 process,
                 directory,
                 vector,
                 hmatrix == 0.15.0.0,
                 lens,
                 OpenGLRaw == 1.3.0.0,
                 FTGL == 1.333,
                 GLFW-b == 0.1.0.5,
                 attoparsec,
                 mtl,
                 dlist,
                 containers,
                 text,
                 filepath,
                 JuicyPixels == 3.1

  ghc-options: -O2 -threaded -rtsopts
  hs-source-dirs:      src
  main-is: Main.hs
