-- Initial plissken.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                plissken
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPLv3
license-file:        LICENSE
author:              Mike Ledger
maintainer:          eleventynine@gmail.com
copyright:           Mike Ledger 2013,2014
category:            Game
build-type:          Simple
cabal-version:       >=1.8


executable plissken
  -- main-is:             
  -- other-modules:       
  build-depends: base,
                 bytestring,
                 time,
                 random,
                 process,
                 directory,
                 vector,
                 hmatrix ,
                 lens,
                 OpenGLRaw ,
                 FTGL -any,
                 GLFW-b -any,
                 attoparsec,
                 mtl,
                 dlist,
                 containers,
                 text,
                 filepath

  ghc-options: -O2 -threaded -rtsopts -Wall
  hs-source-dirs:      src
  main-is: Main.hs
